.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
scsi0.present = "TRUE"
memsize = "128"
ide0:0.present = "TRUE"
ide0:0.fileName = "dx-floppy.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "/dev/sr0"
ide1:0.deviceType = "cdrom-raw"
ide1:0.startConnected = "FALSE"
floppy0.fileType = "file"
floppy0.fileName = "/home/dgaur/src/dx/media/floppy/dx.vfd"
floppy0.clientDevice = "FALSE"
ethernet0.present = "TRUE"
ethernet0.startConnected = "FALSE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.startConnected = "FALSE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = "/tmp/serial.txt"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "dx-floppy"
guestOS = "other"
nvram = "dx-floppy.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
extendedConfigFile = "dx-floppy.vmxf"
ethernet0.generatedAddress = "00:0c:29:2a:c4:3e"
uuid.location = "56 4d 18 1b b2 7b ff 5b-44 e5 ee da f8 2a c4 3e"
uuid.bios = "56 4d 18 1b b2 7b ff 5b-44 e5 ee da f8 2a c4 3e"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
vmotion.checkpointFBSize = "16777216"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-131414978"
