#
# Doxygen configuration file for dx kernel source
#
# Usage is just:
#	% doxygen kernel.dox
#
# And then browse from:
#	$(DX_ROOT_DIR)/doc/html/kernel/index.html
#



ALPHABETICAL_INDEX		= YES
EXTRACT_ALL				= YES
EXTRACT_PRIVATE			= YES
EXTRACT_STATIC			= YES
INPUT					= $(DX_ROOT_DIR)/src/kernel $(DX_ROOT_DIR)/src/inc
FILE_PATTERNS			= *.cpp *.hpp *.h		# No support for .asm code
GENERATE_LATEX			= NO
GENERATE_MAN			= NO
GENERATE_RTF			= NO
GENERATE_XML			= NO
HTML_OUTPUT				= $(DX_ROOT_DIR)/doc/html/kernel
PROJECT_NAME			= dx-kernel
QUIET					= YES
RECURSIVE				= YES
REFERENCED_BY_RELATION	= YES
REFERENCES_RELATION		= YES
SEARCHENGINE			= NO
SHOW_DIRECTORIES		= YES
TAB_SIZE				= 4
WARNINGS				= YES

